@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root {
    --bg-primary: #0a0a1a;
    --color-primary: #00e5ff;
    --color-secondary: #ff00ff;
    --text-primary: #e0e0e0;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Cursor Custom */
.cursor {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.2s ease;
}

.cursor-follower {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 229, 255, 0.1);
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.5s ease;
}

/* Navegação */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 100;
    background: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(10px);
}

.main-nav .logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.main-nav ul li {
    margin-left: 2rem;
}

.main-nav ul li a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.main-nav ul li a:hover {
    color: var(--color-primary);
}

.cta-button {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: var(--bg-primary) !important;
}

/* Hero Section */
.hero {
    display: flex;
    min-height: 100vh;
    align-items: center;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.cta-group {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all var(--transition-speed);
}

.btn-primary {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    color: var(--bg-primary);
}

.btn-outline {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-visual {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    background: rgba(0, 229, 255, 0.1);
    border-radius: 50%;
}

.element-1 { top: 20%; right: 20%; width: 200px; height: 200px; }
.element-2 { top: 50%; right: 10%; width: 150px; height: 150px; }
.element-3 { bottom: 20%; right: 30%; width: 100px; height: 100px; }

/* Outras seções similares... */
