<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebX Pro - Digital Innovation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <nav class="main-nav">
        <div class="logo">WebX</div>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#tecnologias">Tecnologias</a></li>
            <li><a href="#contato" class="cta-button">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="glitch" data-text="Transformando Ideias em Experiências Digitais">
                    Transformando Ideias em Experiências Digitais
                </h1>
                <p>Soluções de ponta que elevam sua presença digital ao próximo nível</p>
                <div class="cta-group">
                    <a href="#servicos" class="btn btn-primary">Descobrir Soluções</a>
                    <a href="https://wa.me/5511968121207" class="btn btn-outline">
                        <i class="ri-whatsapp-line"></i> Fale Conosco
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-elements">
                    <div class="element element-1"></div>
                    <div class="element element-2"></div>
                    <div class="element element-3"></div>
                </div>
            </div>
        </section>

        <section id="servicos" class="services">
            <div class="section-header">
                <h2>Nossos Serviços Inovadores</h2>
                <p>Tecnologia de ponta que transforma sua visão em realidade</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <i class="ri-computer-line"></i>
                    <h3>Desenvolvimento Web</h3>
                    <p>Sites responsivos e ultra-modernos com tecnologias de ponta</p>
                </div>
                <div class="service-card">
                    <i class="ri-smartphone-line"></i>
                    <h3>Design de Aplicativos</h3>
                    <p>Experiências mobile intuitivas e envolventes</p>
                </div>
                <div class="service-card">
                    <i class="ri-cloud-line"></i>
                    <h3>Soluções em Nuvem</h3>
                    <p>Infraestrutura escalável e segura para seu negócio</p>
                </div>
            </div>
        </section>

        <section id="tecnologias" class="tech-stack">
            <div class="section-header">
                <h2>Tecnologias que Utilizamos</h2>
                <p>Combinando as mais avançadas ferramentas do mercado</p>
            </div>
            <div class="tech-carousel">
                <div class="tech-item">React</div>
                <div class="tech-item">Node.js</div>
                <div class="tech-item">Python</div>
                <div class="tech-item">AWS</div>
                <div class="tech-item">Docker</div>
            </div>
        </section>

        <section id="contato" class="contact">
            <div class="contact-content">
                <h2>Vamos Criar Algo Extraordinário</h2>
                <p>Entre em contato e transforme sua visão digital</p>
                <form class="contact-form">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu Email" required>
                    <textarea placeholder="Conte sobre seu projeto" required></textarea>
                    <button type="submit" class="btn btn-primary">Enviar Proposta</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://wa.me/5511968121207"><i class="ri-whatsapp-line"></i></a>
                <a href="https://www.instagram.com/grupowebx"><i class="ri-instagram-line"></i></a>
            </div>
            <p>© 2025 WebX Pro. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>